{
  "name": "fegs-scoping-tool",
  "version": "1.6.0",
  "description": "Describe utilization of Final Ecosystem Goods and Services(FEGS).",
  "main": "main.js",
  "scripts": {
    "test": "mocha",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "start": "set NODE_ENV=dev && electron .",
    "startm": "export NODE_ENV=dev && electron ."
  },
  "repository": "https://github.com/USEPA/fegs-dashboard/",
  "keywords": [
    "FEGS",
    "Final Ecosystem Goods and Services"
  ],
  "author": "Seth Jenkins",
  "devDependencies": {
    "@types/mocha": "^2.2.48",
    "babel-eslint": "^10.0.3",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "devtron": "^1.4.0",
    "electron": "^6.0.12",
    "electron-builder": "^21.2.0",
    "electron-chromedriver": "^6.0.0",
    "electron-debug": "^3.0.1",
    "eslint": "^6.3.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0",
    "mocha": "^6.2.0",
    "prettier": "^1.18.2",
    "sinon": "^7.3.2",
    "spectron": "^8.0.0"
  },
  "build": {
    "appId": "FEGS-Scoping-Tool",
    "productName": "FEGS Scoping Tool",
    "nsis": {
      "oneClick": true
    },
    "fileAssociations": [
      {
        "ext": [
          "fegs"
        ],
        "name": "FEGS",
        "description": "FEGS file extension",
        "role": "Editor"
      }
    ]
  },
  "dependencies": {
    "d3": "^5.12.0",
    "d3-tip": "^0.9.1"
  }
}
