{
  "name": "FEGS-Scoping-Tool",
  "version": "0.1.0",
  "description": "Describe utilization of Final Ecosystem Goods and Services(FEGS).",
  "main": "main.js",
  "scripts": {
    "test": "mocha",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "start": "electron ."
  },
  "repository": "https://github.com/USEPA/fegs-dashboard/",
  "keywords": [
    "FEGS",
    "Final Ecosystem Goods and Services"
  ],
  "author": "EPA",
  "license": "Unlicense",
  "devDependencies": {
    "@types/mocha": "^2.2.48",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "devtron": "^1.4.0",
    "electron": "^2.0.0",
    "electron-builder": "^20.13.3",
    "electron-chromedriver": "^1.8.0",
    "electron-debug": "^1.5.0",
    "mocha": "^5.0.4",
    "sinon": "^4.3.0",
    "spectron": "^3.8.0"
  },
  "build": {
    "appId": "FEGS-Scoping-Tool",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "nsis": {
      "oneClick": false
    },
    "fileAssociations": [
      {
        "ext": [
          "fegs"
        ],
        "name": "FEGS",
        "description": "FEGS file extension",
        "role": "Editor"
      }
    ]
  },
  "dependencies": {}
}
